D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\bin\Debug\XDPM2018_DiskManagement.exe.config
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\bin\Debug\XDPM2018_DiskManagement.exe
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\bin\Debug\XDPM2018_DiskManagement.pdb
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\bin\Debug\MaterialSkin.dll
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.frmMain.resources
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.Properties.Resources.resources
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.csproj.GenerateResource.Cache
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.exe
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.pdb
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.UserControls.ucMain.resources
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\bin\Debug\MetroFramework.Design.dll
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\bin\Debug\MetroFramework.dll
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\bin\Debug\MetroFramework.Fonts.dll
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.UserControls.ucCustomer.resources
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.csprojResolveAssemblyReference.cache
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.UserControls.ucCustomerManagement.resources
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.UserControls.ucDiskManagement.resources
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.UserControls.ucLateChargeManagement.resources
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.UserControls.ucReservationManagement.resources
D:\Document\4.3\XDPM2018\xdpm2018\XDPM2018_DiskManagement\XDPM2018_DiskManagement\obj\Debug\XDPM2018_DiskManagement.UserControls.ucTitleManagement.resources
